# second

./: 구내서점.md
team/first/: .gitignore  build.gradle
team/first/src/main/java/com/with/first/config/: WebConfig.java
team/first/src/main/java/com/with/first/controller/: ApiController.java  Api_DBController.java  Api_GraphicsController.java  Api_NetworkController.java  Api_SoftWareController.java  Api_VisionController.java  Controller.java  MemberController.java
team/first/src/main/java/com/with/first/dto/: BoardDTO.java  Board_AIDTO.java  Board_DBDTO.java  Board_GraphicsDTO.java  Board_NetworkDTO.java  Board_SoftWareDTO.java  Board_VisionDTO.java  MemberDTO.java  PageRequestDTO.java
team/first/src/main/java/com/with/first/entity/: BaseEntity.java  Board.java  Board_AI.java  Board_DB.java  Board_Graphics.java  Board_Network.java  Board_SoftWare.java  Board_Vision.java  Member.java  MemberRole.java
team/first/src/main/java/com/with/first/repository/: BoardRepository.java  Board_AIRepository.java  Board_DBRepository.java  Board_GraphicsRepository.java  Board_NetworkRepository.java  Board_SoftWareRepository.java  Board_VisionRepository.java  MemberRepository.java
team/first/src/main/java/com/with/first/service/: BoardService.java  BoardServiceImpl.java  Board_AIService.java  Board_AIServiceImpl.java  Board_DBService.java  Board_DBServiceImpl.java  Board_GraphicsService.java  Board_GraphicsServiceImpl.java  Board_VisionService.java  (+5 more)
team/first/src/main/resources/: application.properties
team/first/src/main/resources/templates/scnu/computer_science_lab/: board.html
team/first/src/test/java/com/with/first/: FirstApplicationTests.java
(+75 files in other folders)
