spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/real_first
spring.datasource.username=KIM
spring.datasource.password=khj7683

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql=true